<!DOCTYPE html>
<html lang="en">

<head>
    <!--My Name is Pankaj Saini, and my aactual targetted audience would be thode who are looking for new and special call of Duty edition of PlayStation - 4, and People who like core games with good graphics and excellent social features. !-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Assignment-3</title>
    <!-- Normalize  CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Custom CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>
    <!--container starts -->
    <div class="container">
        <!-- header starts -->
        <header role="banner">
            <h1 role="heading">PlayStation 4 Slim 1TB Limited Edition Console - Call of Duty WWII Bundle </h1>
            <!-- Nvigation starts here -->
            <nav role="navigation">
                <ul>
                    <li><a href="#"> HOME</a></li>
                    <li>
                        <a href="#" aria-haspopup="true"> ABOUT</a>
                        <ul aria-hidden="true" aria-label="submenu">
                            <li><a href="#"> GOD OF WAR</a></li>
                            <li><a href="#"> NEED FOR SPEED</a></li>
                            <li><a href="#"> FIFA 18</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" aria-haspopup="true"> MORE OPTIONS</a>
                        <ul aria-hidden="true" aria-label="submenu">
                            <li><a href="#"> PS4 PRO</a></li>
                            <li><a href="#"> ACCESSORIES</a></li>
                            <li><a href="#"> PS4 CONSOLES</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> REVIEWS</a></li>
                    <li><a href="#"> BUY-NOW</a></li>
                </ul>
            </nav>
            <!-- End of Navigation -->
        </header>
        <!-- end of header -->
        <!-- main starts here -->
        <main role="main">
            <section role="complimentary">
                <img src="images/image.jpg" class="playstation" alt="Playstation 4" title="New Edition" height="600px" width="550px">
                <img src="images/image-2.jpg" class="playstation-1" alt="Playstation 4" title="New Edition" height="580px" width="550px">
            </section>
            <section role="complimentary" class="ps-price">
                <strong>Price:</strong><strong class="price">CAD $349.00</strong><br>
                <strong class="stock">Only 4 left in Stock - Order Soon</strong><br>
                <button type="button" class="btn btn-primary">Add to Cart</button>
                <div class="quantity">
                    <label for="number">Quantity</label>
                    <input type="text" role="alert" aria-live="assertive" id="number" />
                    <button type="button" aria-controls="number">+</button>
                    <button type="button" aria-controls="number">-</button>
                </div>
            </section>
            <hr>
            <article role="complimentary">
                <ul role="tablist">
                    <li role="presentation"><a href="#section-1" role="tab" tabindex="0" aria-controls="section-1" aria-selected="true">About Product</a></li>
                    <li role="presentation"><a href="#section-2" role="tab" tabindex="-1" aria-controls="section-2">Product Information</a></li>
                </ul>
                <section id="section-1" role="tabpanel">
                    <h3>About the Product</h3>
                    <p>Call of Duty returns to its roots with Call of Duty: WWII - an experience that redefines World War II for a new gaming generation.The PlayStation4 system has a 1TB hard drive for the greatest games, TV, music and more..</p><br>
                    <p>Incredible Games: You've come to the right place. Incredible games take you on breathtaking journeys, from critically acclaimed indies to award winning AAA hits.</p>
                </section>
                <section id="section-2" role="tabpanel" aria-hidden="true">
                    <h3>Call of Duty WWII Bundle</h3>
                    <p><strong>ASIN:</strong> B0756QHRK9<br> <strong>Release date:</strong> November 3, 2017 <strong><br>Customer Reviews:</strong> 4.4 out of 5 stars<br> <strong>Product Dimensions:</strong> 17.2 x 4.8 x 14.5 inches; 7.68 pounds <br> <strong>Media:</strong>                        Video Game<br> <strong>International Shipping:</strong>This item can be shipped to select countries outside of the U.S</p><br> <strong>Price:</strong> <strong class="price">CAD $349.00</strong><br>
                </section>

            </article>
            <article role="complimentary" class="accordion">
                <h2 aria-expanded="false" aria-controls="collapsible-0">Special offers and Product promotions!</h2>
                <div id="collapsible-0" aria-hidden="true">
                    <p>Your cost could be $299.00 instead of $349.00! Get a $50 Amazon.com Gift Card instantly upon approval for the Amazon Rewards Visa Card.
                        <Strong>Apply now</Strong>
                    </p>
                </div>
            </article>
            <hr>
            <article role="complimentary" class="accordion">
                <h2 aria-expanded="false" aria-controls="collapsible-0">Technical Specification</h2>
                <div id="collapsible-0" aria-hidden="true">
                    <p><strong>Warranty and Support</strong><br> Product Warranty: For warranty information about this product, please click here. [PDF ]</p>
                    <p><strong>Feedback</strong><br> If you are a seller for this product, would you like to suggest updates through seller support? Would you like to tell us about a lower price?</p>
                </div>
            </article>
            <hr>
            <div>
                <h3 class="headings">Customer Reviews</h3>
                <p><strong class="review">&quot Exactly as Advertised....Grandson Extremely Pleased!!!! before&quot;</strong><br> This was my 13 year old Grandson's first purchase on Amazon and what a deal!!!! He was so excited to see it discounted and was
                    exactly what he'd been wanting. Bought with his own money and saved shipping costs with Prime. <br>
                    <small>Published 3 months ago by Jacquelyn</small></p>
                <p><strong class="review">&quot;The system isn’t great, I love it&quot;</strong><br>The system is great, I love it. I’m also happy with the way COD has gone back to its roots on this game, for me I am more the traditional shooter game guy,
                    old guns, grenades and smokes.
                    <br>
                    <small> Published 1 year ago by G. Chris R. Schmidt</small></p>
                <p><strong class="review">&quot;Everything else worked fine. Amazon refunded me for the game&quot;</strong><br>My last consoles include an original Xbox and Wii. Well worth the money and Call of Duty 2 is like playing in a movie. I don't
                    get why they include a solid green controller instead of a camo one that matches the console.
                    <br>
                    <small>Published 1 year ago by jeri cross</small></p>
            </div>
            <hr>
            <div>
                <h3 class="headings">Shipping Details:</h3>
                <!-- Buy now form starts here -->
                <form action="form-data" class="buynow" method="post">
                    <div class="tip-form">
                        <div>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="user_name" aria-describedby="user_name-tip" aria-required="true">
                            <div role="tooltip" id="user_name-tip">Your first Name</div>
                        </div>
                        <div>
                            <label for="email">E-mail:</label>
                            <input type="email" id="email" name="email" aria-describedby="email-tip" aria-required="true">
                            <div role="tooltip" id="email-tip">Your email when you signed up</div>
                        </div>
                        <div>
                            <label for="cellnum">Contact Number:</label>
                            <input type="number" id="cellnum" name="cellnum" aria-describedby="cellnum-tip" aria-required="true">
                            <div role="tooltip" id="cellnum-tip">Your username is your email address</div>
                        </div>
                        <div>
                            <label for="address">Address:</label>
                            <input type="address" id="address" name="address" aria-describedby="address-tip" aria-required="true" style="height: 40px">
                            <div role="tooltip" id="address-tip">Your valid address</div>
                        </div>
                        <div>
                            <label for="message">Message:</label>
                            <input type="message" id="message" name="message" aria-describedby="message-tip" aria-required="true" style="height: 150px;">
                            <div role=" tooltip " id="message-tip ">Any message regarding your delievery</div>
                        </div>
                        <div class="button ">
                            <button type="button " class="btn btn-primary ">Buy Now</button>
                        </div>
                    </div>

                </form>
                <!-- Wnd of Buy now form -->
            </div>
        </main>
        <!-- End of main -->
        <!-- Footer starts here -->
        <footer role="contentinfo ">
            200332890-Pankaj Saini- Web Usability/Accessibility - COMP-1074
        </footer>
        <!-- end of footer -->
    </div>
    <!-- end of container -->
    <!-- Script file attached -->
    <script src="http://code.jquery.com/jquery-latest.min.js "></script>
</body>

</html>